



<!DOCTYPE html>
<html>
<head>
    <title>My Personal Website</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file for styling -->
</head>
<body>
    <header>
        <h1>My Personal Website</h1>
    </header>
   
    <section class="content">
        <div class="profile">
            <img src="image/ais.jpg" alt="Profile Picture">
            <h2>AISWARYA S</h2>
            
            <p>Thonippara house</p>
            <P>Kottathoor PO</P>
            <P>Ayroor</P>
            <p>Pathanamthitta</p>
            <p>689614</p>
                
        </div>
       
        <div class="education">
            <h2>Education</h2>
            <ul>
                <li>BSc Chemistry- St Thomas College, Kozhencherry</li>
                <li>MCA - Macfast college,Thiruvalla</li>
                <!-- Add more as needed -->
            </ul>
        </div>
       
        <div class="location">
            <h2>Location</h2>
            <div class="map">
                <!-- Embed a map here, like Google Maps iframe -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31493.368128837665!2d76.70903180774636!3d9.362352005611099!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b063c1f1e882691%3A0x58751d0e1a7388eb!2sAyroor%2C%20Kerala!5e0!3m2!1sen!2sin!4v1699873961589!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
       
        <div class="social-media">
            <h2>Social Media</h2>
            <ul>
                <li><a href="your-link"><img src="image/facebook.png" alt="Facebook"></a></li>
                <li><a href="your-link"><img src="image/insta.jpeg" alt="Instagram"></a></li>
                <!-- Add more social media icons with links -->
            </ul>
        </div>
       
        <div class="about">
            <h2>About</h2>
        <p>I am an organised, efficient and hard working person, and am willing to discover and accept new ideas which can be put into practice effectively. I am a good listener and learner, able to communicate well with a group and on an individual level. I am able to motivate and direct my talents and skills to meet objectives. </p>
            <p></p>
        </p>
        </div>
    </section>
   
    <footer>
        <p>&copy; 2023 My Personal Website</p>
    </footer>
</body>
</html>